{
  "name": "react-jwt-auth",
  "version": "0.1.0",
  "private": true,
  "description": "A single-page React application implementing a user authentication system using Redux Toolkit for state management and JSON Web Tokens (JWT) for secure authentication and session handling.",
  "license": "MIT",
  "author": {
    "name": "Filip Pietruszyński",
    "email": "filippietruszynski@pm.me",
    "url": "https://github.com/filippietruszynski"
  },
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "serve": "vite preview",
    "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx --quiet --ignore-path ./.gitignore",
    "lint:fix": "npm run lint --fix",
    "prettier": "prettier --loglevel warn \"./**/*.{js,jsx,ts,tsx,css,md,json}\" ",
    "prettier:format": "npm run prettier --write",
    "format": "npm run prettier:format && npm run lint:fix",
    "type-check": "tsc --pretty --noEmit"
  },
  "pre-commit": "format",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "@vitejs/plugin-react": "^4.0.1",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "pre-commit": "^1.2.2",
    "prettier": "^2.8.8",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  }
}
